import init.amlogic.usb.rc

on early-init
    loglevel 3

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor performance
    write /sys/class/freq_limit/limit 0
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_dflt_freq 2016000

    mount configfs configfs /sys/kernel/config
    #mount usbfs none /proc/bus/usb

    insmod /boot/optee.ko
    insmod /boot/optee_armtz.ko

on init

on property:dev.bootcomplete=1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive

on post-fs-data
    insmod /system/lib/mali.ko mali_debug_level=2 mali_shared_mem_size=0x40000000

on boot
    setprop ro.radio.noril true
    #write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    #write /sys/class/freq_limit/limit 0
    #write /sys/devices/system/cpu/cpu0/cpufreq/scaling_dflt_freq 2016000

#HDMI IN
    chmod 666 /sys/class/sii9233a/port
    chmod 666 /sys/class/sii9233a/enable
    chmod 666 /sys/module/tvin_vdin/parameters/max_buf_num
#led io
    chmod 777 sys/class/led_gpio/led_gpio
    #write /sys/power/wake_lock nosleep
#chmod key interface permission
    chmod 0777 /sys/class/unifykeys/list
    chmod 0777 /sys/class/unifykeys/name
    chmod 0777 /sys/class/unifykeys/write
    chmod 0777 /sys/class/unifykeys/read
    chmod 0777 /sys/class/unifykeys/version
#chmod vfd interface permission  path= /sys/devices/meson-vfd.15
#    chmod 666 /sys/devices/meson-vfd.14/appled
#    chmod 666 /sys/devices/meson-vfd.14/cardled
#    chmod 666 /sys/devices/meson-vfd.14/hdmiled
#    chmod 666 /sys/devices/meson-vfd.14/setupled
#    chmod 666 /sys/devices/meson-vfd.14/usbled
#    chmod 666 /sys/devices/meson-vfd.14/agingled

    #chmod 0666 /dev/amstream_sub_read

    #insmod  /system/lib/audio_data.ko

    #chmod 0666 /dev/ge2d
    chmod 666 /dev/cec
    chmod 0666 /dev/opteearmtz00
    chmod 0666 /dev/tee0
    chmod 0666 /dev/fd628_dev

on fs
on post-fs-data
   mkdir  /data/tee

service tee_supplicant /system/bin/tee-supplicant
		class main
		oneshot
		seclabel u:r:tee:s0

